enum TokenType {
  INVALID,
  
  // Delimiters and symbols
  ARROBA, ARROW, COMMA, LBRACE, RBRACE, LBRACKET, RBRACKET, LPAREN, RPAREN, SEMI,

  // Binary operators
  ANGLE, ASTERISK, SLASH, PLUS, MINUS, BOOL_EQUALS, BOOL_NOT_EQUALS, BOOL_AND, BOOL_OR,

  // Unary operators
  INCREMENT, DECREMENT,
  
  // Keywords
  EACH, ELSE, IF, IN, RETURN, VAR,
  
  // Data,
  NUMBER, SINGLE_QUOTED_STRING, DOUBLED_QUOTED_STRING, TEMPLATE_STRING, ID 
}
