enum TokenType {
  INVALID,
  
  // Delimiters and symbols
  ARROBA, ARROW, COMMA, LBRACE, RBRACE, LBRACKET, RBRACKET, LPAREN, RPAREN, SEMI,

  // Binary operators
  ANGLE, EQUALS, DOT, ASTERISK, SLASH, PLUS, MINUS, BOOL_EQUALS, BOOL_NOT_EQUALS, BOOL_AND, BOOL_OR,

  // Unary operators
  NOT, INCREMENT, DECREMENT,
  
  // Keywords
  EACH, ELSE, IF, IN, RETURN, VAR,
  
  // Data,
  BOOLEAN, NUMBER, SINGLE_QUOTED_STRING, DOUBLE_QUOTED_STRING, TEMPLATE_STRING, ID
}
